{
  "name": "mix-tape-user-interactions",
  "version": "1.0.0",
  "description": "service to store interactions a user has with mix tape",
  "main": "index.js",
  "scripts": {
    "server-dev": "nodemon --inspect server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Neha Chaudhary",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
